[gd_scene format=3 uid="uid://bkhuxv5rom7t6"]

[ext_resource type="Script" uid="uid://b882p37hjafpm" path="res://character_body_2d_nave.gd" id="1_e3idd"]
[ext_resource type="Texture2D" uid="uid://np0fguokgqhn" path="res://Arte/Fundo.png" id="1_g3hxh"]
[ext_resource type="Texture2D" uid="uid://8iylpqrypol6" path="res://ship-sheet.png" id="2_g3hxh"]
[ext_resource type="PackedScene" uid="uid://3ot1mi546sua" path="res://AsteroideCena.tscn" id="4_m3yir"]
[ext_resource type="PackedScene" uid="uid://cciuii2705wnw" path="res://CenaTiroNave.tscn" id="5_oe2ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3yir"]
size = Vector2(104, 102)

[node name="Node2D" type="Node2D" unique_id=827086504]
position = Vector2(-109, 90)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1368053867]
position = Vector2(685.00006, 233.00002)
scale = Vector2(1.1250001, 1.0733334)
texture = ExtResource("1_g3hxh")

[node name="Nave" type="CharacterBody2D" parent="." unique_id=1078614421]
position = Vector2(-65, 199)
collision_mask = 33
script = ExtResource("1_e3idd")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nave" unique_id=450018162]
position = Vector2(261, 216)
shape = SubResource("RectangleShape2D_m3yir")

[node name="Sprite2D" type="Sprite2D" parent="Nave" unique_id=1913239847]
position = Vector2(256.69345, 215.68997)
rotation = 1.5707964
scale = Vector2(3.1348379, 3.4796593)
texture = ExtResource("2_g3hxh")
region_enabled = true
region_rect = Rect2(95.66324, 0, 32.33676, 32)

[node name="TiroNave_Cena" parent="." unique_id=1683016526 instance=ExtResource("5_oe2ed")]
position = Vector2(-305, 608)

[node name="Asteroide" parent="." unique_id=1568276614 instance=ExtResource("4_m3yir")]
position = Vector2(1211, 123)

[node name="Label" type="Label" parent="." unique_id=1319159966]
offset_left = -290.0
offset_top = 330.0
offset_right = -149.0
offset_bottom = 383.0
