[gd_scene format=3 uid="uid://dvhduikak45m"]

[ext_resource type="Script" uid="uid://h3jjyua7a3i3" path="res://boss_cena.gd" id="1_ppp70"]
[ext_resource type="Texture2D" uid="uid://dcmcisgui78dq" path="res://Arte/FundoEspaço.png" id="2_twa0l"]
[ext_resource type="Script" uid="uid://b882p37hjafpm" path="res://character_body_2d_nave.gd" id="3_w0nxo"]
[ext_resource type="Texture2D" uid="uid://8iylpqrypol6" path="res://ship-sheet.png" id="4_ualwc"]
[ext_resource type="PackedScene" uid="uid://cciuii2705wnw" path="res://CenaTiroNave.tscn" id="5_p3x7q"]
[ext_resource type="PackedScene" uid="uid://3ot1mi546sua" path="res://AsteroideCena.tscn" id="6_krxg6"]
[ext_resource type="Script" uid="uid://b7bjwl061cyfl" path="res://hud_fase2.gd" id="7_hos33"]
[ext_resource type="PackedScene" uid="uid://c1vhwl7loy3rn" path="res://Boss.tscn" id="8_ixc55"]
[ext_resource type="PackedScene" uid="uid://tv75v13hnbu0" path="res://Tentaculo_Boss.tscn" id="9_f87dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1cut"]
size = Vector2(104, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87dk"]
size = Vector2(9.90476, 9.71428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opxf0"]
size = Vector2(115.5, 1.0500022)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e0mp"]
size = Vector2(28.8, 0.27499723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xgpp"]
size = Vector2(8.25, 321.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scmjd"]
size = Vector2(23.5, 644.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixc55"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f87dk"]
bg_color = Color(0.078431375, 0.34117648, 0.42352942, 1)

[sub_resource type="FontVariation" id="FontVariation_ixc55"]

[node name="Node2D" type="Node2D" unique_id=676224192]
script = ExtResource("1_ppp70")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1431656026]
z_index = -2
position = Vector2(580, 320)
scale = Vector2(1.1250001, 1.0733334)
texture = ExtResource("2_twa0l")

[node name="Nave" type="CharacterBody2D" parent="." unique_id=394906973]
position = Vector2(-165, 125)
collision_mask = 7
script = ExtResource("3_w0nxo")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nave" unique_id=2094003393]
position = Vector2(261, 216)
shape = SubResource("RectangleShape2D_v1cut")

[node name="Sprite2D" type="Sprite2D" parent="Nave" unique_id=1617750082]
position = Vector2(256.69345, 215.68997)
rotation = 1.5707964
scale = Vector2(3.1348379, 3.4796593)
texture = ExtResource("4_ualwc")
region_enabled = true
region_rect = Rect2(95.66324, 0, 32.33676, 32)

[node name="PontoDeTiro" type="Marker2D" parent="Nave" unique_id=1851565184]
position = Vector2(312, 215)

[node name="HurtBox" type="Area2D" parent="Nave" unique_id=723232689]
position = Vector2(382, 206)
scale = Vector2(10.5, 10.5)
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nave/HurtBox" unique_id=913747891]
position = Vector2(-11.523812, 0.95238686)
shape = SubResource("RectangleShape2D_f87dk")

[node name="TiroNave_Cena" parent="." unique_id=1683016526 instance=ExtResource("5_p3x7q")]
position = Vector2(1402, 103)

[node name="Asteroide" parent="." unique_id=282668546 instance=ExtResource("6_krxg6")]
position = Vector2(1409, 755)

[node name="TimerAsteroideHorizontal" type="Timer" parent="." unique_id=183665694]
wait_time = 0.3
autostart = true

[node name="ParedeInvisivel" type="StaticBody2D" parent="." unique_id=2016525215]
position = Vector2(435, -153)
collision_layer = 4
metadata/_edit_group_ = true

[node name="Cima" type="CollisionShape2D" parent="ParedeInvisivel" unique_id=1836103699]
position = Vector2(144, 144.00002)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_opxf0")

[node name="Baixo" type="CollisionShape2D" parent="ParedeInvisivel" unique_id=635298882]
position = Vector2(144, 798)
scale = Vector2(40, 40)
shape = SubResource("RectangleShape2D_2e0mp")

[node name="Esquerda" type="CollisionShape2D" parent="ParedeInvisivel" unique_id=439588616]
position = Vector2(-441, 468)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_5xgpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeInvisivel" unique_id=142767375]
position = Vector2(730.25, 471.75)
shape = SubResource("RectangleShape2D_scmjd")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1265293709]
script = ExtResource("7_hos33")

[node name="Coracao1" type="ColorRect" parent="HUD" unique_id=983864716]
offset_left = 20.0
offset_top = 18.0
offset_right = 52.0
offset_bottom = 50.0
color = Color(0.95, 0.15, 0.2, 1)

[node name="Coracao2" type="ColorRect" parent="HUD" unique_id=289823438]
offset_left = 60.0
offset_top = 18.0
offset_right = 92.0
offset_bottom = 50.0
color = Color(0.95, 0.15, 0.2, 1)

[node name="Coracao3" type="ColorRect" parent="HUD" unique_id=14044147]
offset_left = 100.0
offset_top = 18.0
offset_right = 132.0
offset_bottom = 50.0
color = Color(0.95, 0.15, 0.2, 1)

[node name="TimerAsteroideVertical" type="Timer" parent="." unique_id=382540587]
wait_time = 0.7
autostart = true

[node name="Boss" parent="." unique_id=574702641 instance=ExtResource("8_ixc55")]
position = Vector2(26, 35)
collision_mask = 3

[node name="HUD_Boss" type="CanvasLayer" parent="Boss" unique_id=278599027]

[node name="ProgressBar" type="ProgressBar" parent="Boss/HUD_Boss" unique_id=306996199]
offset_left = 212.0
offset_top = 14.0
offset_right = 746.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.078431375, 0.34117648, 0.42352942, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ixc55")
theme_override_styles/fill = SubResource("StyleBoxFlat_f87dk")
value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="Boss/HUD_Boss/ProgressBar" unique_id=1509634156]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.044000003
anchor_right = 0.59800005
anchor_bottom = 0.053000003
offset_left = -35.868004
offset_top = 2.3719997
offset_right = 134.66797
offset_bottom = 30.039
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_ixc55")
theme_override_font_sizes/font_size = 20
text = "Heingrim, o Devorador de Mundos"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Tentaculo" parent="." unique_id=495496525 instance=ExtResource("9_f87dk")]
position = Vector2(-606, 741)

[node name="Timer_Tentaculo" type="Timer" parent="." unique_id=2108051471]
wait_time = 5.0
autostart = true

[connection signal="naveDestruida" from="Nave" to="." method="_on_nave_nave_destruida"]
[connection signal="tomouDano" from="Nave" to="." method="_on_nave_tomou_dano"]
[connection signal="body_entered" from="Nave/HurtBox" to="Nave" method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="TimerAsteroideHorizontal" to="." method="_on_timer_asteroide_horizontal_timeout"]
[connection signal="timeout" from="TimerAsteroideVertical" to="." method="_on_timer_asteroide_vertical_timeout"]
[connection signal="morreu" from="Boss" to="." method="_on_boss_morreu"]
[connection signal="body_entered" from="Tentaculo" to="." method="_on_tentaculo_body_entered"]
[connection signal="timeout" from="Timer_Tentaculo" to="." method="_on_timer_tentaculo_timeout"]
