[gd_scene format=3]

[ext_resource type="Script" path="res://inimigo.gd" id="1_e"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_e"]

[sub_resource type="RectangleShape2D" id="rect_e"]
size = Vector2(34, 52)

[sub_resource type="RectangleShape2D" id="rect_ec"]
size = Vector2(36, 54)

[node name="Inimigo" type="CharacterBody2D"]
script = ExtResource("1_e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42, 0.42)
modulate = Color(1, 0.45, 0.1, 1)
texture = ExtResource("2_e")

[node name="CorpoInimigo" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CorpoInimigo"]
shape = SubResource("rect_ec")

[connection signal="body_entered" from="CorpoInimigo" to="." method="_on_corpo_inimigo_body_entered"]
