[gd_scene format=3]

[ext_resource type="Script" path="res://vitoria.gd" id="1_v"]

[node name="TelaVitoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.05, 0.09, 1)

[node name="Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 140.0
offset_right = 1030.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.5, 0.85, 1, 1)
theme_override_font_sizes/font_size = 90
text = "VOCE ESCAPOU!"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 300.0
offset_right = 1030.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 28
text = "A estacao ficou para tras... por enquanto."
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 420.0
offset_right = 770.0
offset_bottom = 495.0
theme_override_font_sizes/font_size = 36
text = "Jogar Novamente"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
