[gd_scene format=3 uid="uid://dqdr61cooeom5"]

[ext_resource type="Script" uid="uid://n43jo6s8aj8i" path="res://cena_p.gd" id="1_vomve"]
[ext_resource type="PackedScene" uid="uid://ba201coucfc4b" path="res://Creditos.tscn" id="3_rimhs"]
[ext_resource type="PackedScene" uid="uid://dopooayle3rxu" path="res://GameOver.tscn" id="5_2y7k1"]

[node name="Game" type="Node2D" unique_id=307514444]
script = ExtResource("1_vomve")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=763252459]
process_mode = 3
layer = 8

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=797135150]
layer = 10

[node name="GameOver" parent="CanvasLayer" unique_id=106510237 instance=ExtResource("5_2y7k1")]
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=509243815]

[node name="Creditos" parent="CanvasLayer2" unique_id=140771688 instance=ExtResource("3_rimhs")]
offset_left = -1365.0
offset_top = 27.0
offset_right = -1365.0
offset_bottom = 27.0
